<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paralix</title>
    <style>
        div {
            border: 1px solid black;
            height: 450px;
            color: white;
        }

        body {
            background-image: url("../img/b5.jpg");
            background-size: 100%;
            background-attachment: fixed;
            z-index: 0;
            margin: 00px;

        }

        .white {
            background: red;
            
        }

        .header-footer {
            background: black;
            height: 100px;
        }

        .img-one {
            background-image: url("../img/b3.jpg");
            background-size: 100%;
           background-attachment: fixed;


        }

        .img-two {
            background-image: url("../img/b6.jpg");
            background-size: 100%;
            background-attachment: fixed;
           

        }
        img{
            position: absolute;
            background-attachment: static;
            top: 200px;
            left: 1200px;
            
        }
        li{
            display: inline-block;
            font-family: Helvetica;
            font-style: initial;
            font-size: 20px;
            padding: 20px;
        margin: 3px;
        border-radius: 5px;
            box-shadow: 2px 4px 3px red;
            color: silver;
            
            left: 500px;
                       }


    </style>
</head>


<body>
    <img src="../img/b7.png" style="z-index: 1111;">

    <div class="white header-footer">
     
    <ul>
        <li>Home</li>
        <li>OUR SERVICES</li>
        <li>ABOUT US</li>
        <li>CONTACT</li>
    </ul>
    </div>
    <div class="logo"></div>
    <div class="white">
        <iframe width="50%" height="400px" src="https://www.youtube.com/embed/Oa94n6uDUco" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; top: 580px; left: 30px;"> </iframe>
    </div>
    <div class="img-one"></div class="img-one">
    <div class="white"><iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8997.304881076883!2d73.87368788342658!3d18.533388462802147!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf69077e59f7dcd0b!2sDucati%20Bavaria%20Motors!5e0!3m2!1sen!2sin!4v1577960585960!5m2!1sen!2sin"
        width="50%" height="400" frameborder="0" style="border:0; position: absolute; top: 1485px; left: 30px;" allowfullscreen=""></iframe></div>
    <div class="img-two"></div>
    <div class="white header-footer"></div>

</body>

</html>